# Project82

./: README.md  config.xml  ionic.config.json  package.json
PROJECT82/: config.xml  ionic.config.json  package.json
PROJECT82/src/: index.html
PROJECT82/src/app/: app.module.ts
PROJECT82/src/pages/contact/: contact.html  contact.min.css  contact.scss  contact.ts
PROJECT82/src/pages/home/: home.html  home.min.css  home.ts
dataProvision/: .project  route3.txt  sample.txt
dataProvision/src/main/java/PROJECT82/dataProvision/: Main.java
dataProvision/src/main/java/PROJECT82/dataProvision/dao/: RouteDao.java  SampleDao.java
dataProvision/src/main/java/PROJECT82/dataProvision/domain/: Forest.java  GridPosition.java  PersistenceManager.java  RawPosition.java  Route.java  TreeNode.java
dataProvision/src/main/java/PROJECT82/dataProvision/service/: RouteService.java  SampleService.java
dataProvision/src/main/java/PROJECT82/dataProvision/util/: Algorithms.java  IBat.java  MapGriding.java  RouteUtil.java  SampleReader.java
server/server/: .classpath  .project  pom.xml
server/server/src/main/java/PROJECT82/server/: App.java
server/server/src/main/java/PROJECT82/server/dao/: RouteDao.java  UserDao.java
server/server/src/main/java/PROJECT82/server/domain/: GridPosition.java  PersistenceManager.java  Position.java  RawPosition.java  Route.java
server/server/src/main/java/PROJECT82/server/service/: ApplicationBinder.java  RouteApplication.java  RouteService.java
server/server/src/main/java/PROJECT82/server/util/: Algorithms.java  MapGriding.java  RouteUtil.java
server/server/src/main/webapp/WEB-INF/: web.xml
server/server/src/test/java/PROJECT82/server/: AppTest.java
src/: index.html
src/app/: app.module.ts
src/assets/ionicons/: package.json
src/pages/home/: home.html  home.scss  home.ts
src/pages/search/: search.html  search.ts
